@color-1:					#000;
@color-2:					#000;
@color-3:					#000;
@color-4:					#000;
@color-5:					#000;
@color-6:					#000;
@color-7:					#000;
@color-8:					#000;
@color-9:					#000;
@color-10:					#000;
@text-color-1:				#000;
@text-color-2:				#000;




.pallet-box{width:8%;height:80px;display:inline-block;margin:5px;position:relative;box-shadow:1px 1px 3px rgba(0,0,0,0.5);text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;}
.pallet-box[class*="500"]{height:120px;position:relative;}
.pallet-box .fa{position:absolute;bottom:-7px;right:-7px;font-size:30px;text-shadow:1px 1px 3px rgba(0,0,0,0.5);}
.colorsForm input{font-weight: bold;}
.out-use{opacity: 0.2;}
body .help-block{margin: 0;padding: 3px 5px;background: #FFF;font-size: 11px;}
.hex-color{background: #FFF;}

.color-1-50{background-color:@color-1-50}
.color-1-100{background-color:@color-1-100}
.color-1-200{background-color:@color-1-200}
.color-1-300{background-color:@color-1-300}
.color-1-400{background-color:@color-1-400}
.color-1-500{background-color:@color-1-500}
.color-1-600{background-color:@color-1-600}
.color-1-700{background-color:@color-1-700}
.color-1-800{background-color:@color-1-800}
.color-1-900{background-color:@color-1-900}

.color-2-50{background-color:@color-2-50}
.color-2-100{background-color:@color-2-100}
.color-2-200{background-color:@color-2-200}
.color-2-300{background-color:@color-2-300}
.color-2-400{background-color:@color-2-400}
.color-2-500{background-color:@color-2-500}
.color-2-600{background-color:@color-2-600}
.color-2-700{background-color:@color-2-700}
.color-2-800{background-color:@color-2-800}
.color-2-900{background-color:@color-2-900}

.color-3-50{background-color:@color-3-50}
.color-3-100{background-color:@color-3-100}
.color-3-200{background-color:@color-3-200}
.color-3-300{background-color:@color-3-300}
.color-3-400{background-color:@color-3-400}
.color-3-500{background-color:@color-3-500}
.color-3-600{background-color:@color-3-600}
.color-3-700{background-color:@color-3-700}
.color-3-800{background-color:@color-3-800}
.color-3-900{background-color:@color-3-900}

.color-4-50{background-color:@color-4-50}
.color-4-100{background-color:@color-4-100}
.color-4-200{background-color:@color-4-200}
.color-4-300{background-color:@color-4-300}
.color-4-400{background-color:@color-4-400}
.color-4-500{background-color:@color-4-500}
.color-4-600{background-color:@color-4-600}
.color-4-700{background-color:@color-4-700}
.color-4-800{background-color:@color-4-800}
.color-4-900{background-color:@color-4-900}

.color-5-50{background-color:@color-5-50}
.color-5-100{background-color:@color-5-100}
.color-5-200{background-color:@color-5-200}
.color-5-300{background-color:@color-5-300}
.color-5-400{background-color:@color-5-400}
.color-5-500{background-color:@color-5-500}
.color-5-600{background-color:@color-5-600}
.color-5-700{background-color:@color-5-700}
.color-5-800{background-color:@color-5-800}
.color-5-900{background-color:@color-5-900}

.color-6-50{background-color:@color-6-50}
.color-6-100{background-color:@color-6-100}
.color-6-200{background-color:@color-6-200}
.color-6-300{background-color:@color-6-300}
.color-6-400{background-color:@color-6-400}
.color-6-500{background-color:@color-6-500}
.color-6-600{background-color:@color-6-600}
.color-6-700{background-color:@color-6-700}
.color-6-800{background-color:@color-6-800}
.color-6-900{background-color:@color-6-900}

.color-7-50{background-color:@color-7-50}
.color-7-100{background-color:@color-7-100}
.color-7-200{background-color:@color-7-200}
.color-7-300{background-color:@color-7-300}
.color-7-400{background-color:@color-7-400}
.color-7-500{background-color:@color-7-500}
.color-7-600{background-color:@color-7-600}
.color-7-700{background-color:@color-7-700}
.color-7-800{background-color:@color-7-800}
.color-7-900{background-color:@color-7-900}

.color-8-50{background-color:@color-8-50}
.color-8-100{background-color:@color-8-100}
.color-8-200{background-color:@color-8-200}
.color-8-300{background-color:@color-8-300}
.color-8-400{background-color:@color-8-400}
.color-8-500{background-color:@color-8-500}
.color-8-600{background-color:@color-8-600}
.color-8-700{background-color:@color-8-700}
.color-8-800{background-color:@color-8-800}
.color-8-900{background-color:@color-8-900}

.color-9-50{background-color:@color-9-50}
.color-9-100{background-color:@color-9-100}
.color-9-200{background-color:@color-9-200}
.color-9-300{background-color:@color-9-300}
.color-9-400{background-color:@color-9-400}
.color-9-500{background-color:@color-9-500}
.color-9-600{background-color:@color-9-600}
.color-9-700{background-color:@color-9-700}
.color-9-800{background-color:@color-9-800}
.color-9-900{background-color:@color-9-900}

.color-10-50{background-color:@color-10-50}
.color-10-100{background-color:@color-10-100}
.color-10-200{background-color:@color-10-200}
.color-10-300{background-color:@color-10-300}
.color-10-400{background-color:@color-10-400}
.color-10-500{background-color:@color-10-500}
.color-10-600{background-color:@color-10-600}
.color-10-700{background-color:@color-10-700}
.color-10-800{background-color:@color-10-800}
.color-10-900{background-color:@color-10-900}

.text-color-1-500{background-color:@text-color-1-500;}
.text-color-1-400{background-color:@text-color-1-400;}
.text-color-1-300{background-color:@text-color-1-300;}
.text-color-1-200{background-color:@text-color-1-200;}
.text-color-1-100{background-color:@text-color-1-100;}

.text-color-2-500{background-color:@text-color-2-500;}
.text-color-2-400{background-color:@text-color-2-400;}
.text-color-2-300{background-color:@text-color-2-300;}
.text-color-2-200{background-color:@text-color-2-200;}
.text-color-2-100{background-color:@text-color-2-100;}

.text-text-color-1-500{color:@text-color-1-500;}
.text-text-color-1-400{color:@text-color-1-400;}
.text-text-color-1-300{color:@text-color-1-300;}
.text-text-color-1-200{color:@text-color-1-200;}
.text-text-color-1-100{color:@text-color-1-100;}

// Inspiração - http://www.google.com/design/spec/style/color.html#color-color-palette

// Cor 1 - Cor principal do site
// Cor base do site, geralmente é o background do menu principal
@color-1-50:					lighten(@color-1-500, 20%);
@color-1-100:					lighten(@color-1-500, 16%);
@color-1-200:					lighten(@color-1-500, 12%);
@color-1-300:					lighten(@color-1-500, 8%);
@color-1-400:					lighten(@color-1-500, 4%);
@color-1-500:					@color-1; // Cor Principal
@color-1-600:					darken(@color-1-500, 5%);
@color-1-700:					darken(@color-1-500, 10%);
@color-1-800:					darken(@color-1-500, 15%);
@color-1-900:					darken(@color-1-500, 20%);


// Cor 2 - Cor Call To Action do site
// Cor call to action, geralmente é o botão comprar
@color-2-50:					lighten(@color-2-500, 20%);
@color-2-100:					lighten(@color-2-500, 16%);
@color-2-200:					lighten(@color-2-500, 12%);
@color-2-300:					lighten(@color-2-500, 8%);
@color-2-400:					lighten(@color-2-500, 4%);
@color-2-500:					@color-2; // Cor Principal
@color-2-600:					darken(@color-2-500, 5%);
@color-2-700:					darken(@color-2-500, 10%);
@color-2-800:					darken(@color-2-500, 15%);
@color-2-900:					darken(@color-2-500, 26%);


// Cor 3
// Cor para botões secundários
@color-3-50:					 lighten(@color-3-500, 20%);
@color-3-100:					lighten(@color-3-500, 16%);
@color-3-200:					lighten(@color-3-500, 12%);
@color-3-300:					lighten(@color-3-500, 8%);
@color-3-400:					lighten(@color-3-500, 4%);
@color-3-500:					@color-3; // Cor Principal
@color-3-600:					darken(@color-3-500, 5%);
@color-3-700:					darken(@color-3-500, 10%);
@color-3-800:					darken(@color-3-500, 15%);
@color-3-900:					darken(@color-3-500, 20%);


// Cor 4
@color-4-50:					lighten(@color-4-500, 20%);
@color-4-100:					lighten(@color-4-500, 16%);
@color-4-200:					lighten(@color-4-500, 12%);
@color-4-300:					lighten(@color-4-500, 8%);
@color-4-400:					lighten(@color-4-500, 4%);
@color-4-500:					@color-4; // Cor Principal
@color-4-600:					darken(@color-4-500, 5%);
@color-4-700:					darken(@color-4-500, 10%);
@color-4-800:					darken(@color-4-500, 15%);
@color-4-900:					darken(@color-4-500, 20%);


// Cor 5
@color-5-50:					lighten(@color-5-500, 20%);
@color-5-100:					lighten(@color-5-500, 16%);
@color-5-200:					lighten(@color-5-500, 12%);
@color-5-300:					lighten(@color-5-500, 8%);
@color-5-400:					lighten(@color-5-500, 4%);
@color-5-500:					@color-5; // Cor Principal
@color-5-600:					darken(@color-5-500, 5%);
@color-5-700:					darken(@color-5-500, 10%);
@color-5-800:					darken(@color-5-500, 15%);
@color-5-900:					darken(@color-5-500, 20%);


// Cor 6
@color-6-50:					lighten(@color-6-500, 20%);
@color-6-100:					lighten(@color-6-500, 16%);
@color-6-200:					lighten(@color-6-500, 12%);
@color-6-300:					lighten(@color-6-500, 8%);
@color-6-400:					lighten(@color-6-500, 4%);
@color-6-500:					@color-6; // Cor Principal
@color-6-600:					darken(@color-6-500, 5%);
@color-6-700:					darken(@color-6-500, 10%);
@color-6-800:					darken(@color-6-500, 15%);
@color-6-900:					darken(@color-6-500, 20%);


// Cor 7
@color-7-50:					lighten(@color-7-500, 20%);
@color-7-100:					lighten(@color-7-500, 16%);
@color-7-200:					lighten(@color-7-500, 12%);
@color-7-300:					lighten(@color-7-500, 8%);
@color-7-400:					lighten(@color-7-500, 4%);
@color-7-500:					@color-7; // Cor Principal
@color-7-600:					darken(@color-7-500, 5%);
@color-7-700:					darken(@color-7-500, 10%);
@color-7-800:					darken(@color-7-500, 15%);
@color-7-900:					darken(@color-7-500, 20%);


// Cor 8
@color-8-50:					lighten(@color-8-500, 20%);
@color-8-100:					lighten(@color-8-500, 16%);
@color-8-200:					lighten(@color-8-500, 12%);
@color-8-300:					lighten(@color-8-500, 8%);
@color-8-400:					lighten(@color-8-500, 4%);
@color-8-500:					@color-8; // Cor Principal
@color-8-600:					darken(@color-8-500, 5%);
@color-8-700:					darken(@color-8-500, 10%);
@color-8-800:					darken(@color-8-500, 15%);
@color-8-900:					darken(@color-8-500, 20%);


// Cor 9
@color-9-50:					lighten(@color-9-500, 20%);
@color-9-100:					lighten(@color-9-500, 16%);
@color-9-200:					lighten(@color-9-500, 12%);
@color-9-300:					lighten(@color-9-500, 8%);
@color-9-400:					lighten(@color-9-500, 4%);
@color-9-500:					@color-9; // Cor Principal
@color-9-600:					darken(@color-9-500, 5%);
@color-9-700:					darken(@color-9-500, 10%);
@color-9-800:					darken(@color-9-500, 15%);
@color-9-900:					darken(@color-9-500, 20%);


// Cor 10
@color-10-50:					lighten(@color-10-500, 20%);
@color-10-100:					lighten(@color-10-500, 16%);
@color-10-200:					lighten(@color-10-500, 12%);
@color-10-300:					lighten(@color-10-500, 8%);
@color-10-400:					lighten(@color-10-500, 4%);
@color-10-500:					@color-10; // Cor Principal
@color-10-600:					darken(@color-10-500, 5%);
@color-10-700:					darken(@color-10-500, 10%);
@color-10-800:					darken(@color-10-500, 15%);
@color-10-900:					darken(@color-10-500, 20%);


// Neutros - alpha
@text-color-1-500:					@text-color-1;
@text-color-1-400:					lighten(@text-color-1-500, 26%);
@text-color-1-300:					lighten(@text-color-1-500, 54%);
@text-color-1-200:					lighten(@text-color-1-500, 68%);
@text-color-1-100:					lighten(@text-color-1-500, 82%);

// Neutros - alpha
@text-color-2-500:					@text-color-2;
@text-color-2-400:					lighten(@text-color-2-500, 26%);
@text-color-2-300:					lighten(@text-color-2-500, 54%);
@text-color-2-200:					lighten(@text-color-2-500, 68%);
@text-color-2-100:					lighten(@text-color-2-500, 82%);


// Emement Colors
@body-color:					#FFF; // Background do site